G04 #@! TF.FileFunction,Paste,Bot*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (2016-11-21 revision f7cc0a9)-makepkg) date 06/05/17 10:20:09*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10C,0.100000*%
%ADD11R,0.864000X2.358000*%
%ADD12R,1.467000X1.917000*%
%ADD13R,3.105000X1.665000*%
G04 APERTURE END LIST*
D10*
D11*
X124625000Y-54000000D03*
X121875000Y-54000000D03*
D12*
X120840000Y-64250000D03*
X116660000Y-64250000D03*
D13*
X102750000Y-97500000D03*
X145000000Y-86200000D03*
X102750000Y-101250000D03*
M02*
